NEXT_PUBLIC_SANITY_TOKEN = skEi09RZR3WUlEd4bZPKFZPNGxPfqkbBw3QBhVqOlD8GSa50pi3zLdv1tE8jgNWqoI2IUEn3Y3FBYoenR3H9kFL5IfQF2yeVd8JYhck2mynvP0EOfkCvHtGDcozFU2vn913fCCRTo0NrW2InxELKSyrrbotcmMi0ey1KU1kGULwaA7DfOHap


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KKVQREimPdtrGR0f48JA3r6ZeEV8PMaN2dMV3CrEQdTbKPGMi1TtZZ47GCJpVQeUVyLmQHs22FhDM4tWOc4RGSJ00l1bvuglR

STRIPE_SECRET_KEY=sk_test_51KKVQREimPdtrGR04r1TGfr81OZfU8TTTnuzI73UIAIbzdybFbgoaLli90xvlnunRM8mtCqWCYzpI12C6Sc1okOW00S7J8z4xo


SANITY_PROJECT_ID=um3wrz7d